<!DOCTYPE html>
<!--
Andrew Bruckbauer
9/27/2022
CIS 311
Mehran Viseh

Create a form including Name (autofocus), Email (Required), Phone, and a Message field (Required) using POST method. 
You can add more fields if you think it is necessary for your website. 
You need also to add a paragraph about the purpose of this code. 
Please use bootstrap HTML 5 templates (responsive format) from the following link or use any responsive format of your choice for this lab assignment.
-->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway);
		@import url(https://fonts.googleapis.com/css?family=Arvo);
		h2{
		vertical-allign: center;
		text-allign: center;
		font-family: 'Raleway';
	}
	
	html, body {
		margin 0;
		height 100%;
		font-family: 'Arvo';
	}
	
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	div {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	
	</style>
</head>

<h2> Contact Us </h2>
<div>
	<form action="/action_page.php">
		<label for="fname">First Name:</label><br>
		<input type="text" id="fname" name="fname" value='Joey'><br>
		<label for="lname">Last Name:</label><br>
		<input type="text" id="lname" name="lname" value='Salads'><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" value='JoeyS@Gmail.com'><br>
		<label for="phone">Phone Number:</label><br>
		<input type="text" id="phone" name="phone" value='720-123-1234'><br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>
</div>