<!DOCTYPE html>
<!--
Andrew Bruckbauer
9/16/2022
CIS 311
Mehran Viseh
-->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway);
		@import url(https://fonts.googleapis.com/css?family=Arvo);
		h2{
		vertical-allign: center;
		text-allign: center;
		font-family: 'Raleway';
	}
	
	html, body {
		margin 0;
		height 100%;
		font-family: 'Arvo';
        
	}
	
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	
	li {
		float: left;
		
	}
	
	li a {
		display: block;
		color: white;
		text-allign: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #111;
	}
	<!-- Column Split -->
	*{
		box-sizing: border-box;
	}
	
	.row {
		display: flex;
		}
	<!-- Create two columns of eqaul size next to each other -->
	.column {
		flex: 50%;
		padding: 10px;
	}
		
	</style>
</head>
<body>

<ul>
	<li><a><strong>Bruckbauer</strong></a></li>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>

<p id="displayDateTime"></p>

<div class="Main">
	<h1>About Me</h1>
</div>

<div class="rows">
	<div class="column" style="background-color:#aaa;">
		<p>
		My name is Andrew Bruckbauer. I have been interested in technology for as long as a I can remember. 
		I am currently seeking my bachelor’s in computer science and trying to get a focus on Cyber Security. 
		I like to play computer games in my free time, which I don’t have a lot of right now unfortunately. 
		I have other hobbies besides computers which include working on cars and keeping fish. 
		I have been working on cars for a few years now. I’ve owned a bunch of first-generation Miata’s. 
		I learned how to weld on one of them and was able to learn how to pull apart a motor. 
		Now I’ve got an Rx8 that I absolutely adore. A lot of people are not big on them because 
		of how much work they can take to keep up with but it’s a super unique driving experience 
		and I wouldn’t have it any other way.
		</p>
	</div>
	<div class="column" style="background-color:#bbb;">
		<h2>The Boat</h2>
		<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
			<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
			  data-link="https://photos.app.goo.gl/C2ss8jwawKSstUVSA"
			  data-title="Rx8"
			  data-description="4 new items added to shared album">
			  <object data="https://lh3.googleusercontent.com/ypxV6Y3OLVXQVFmhwkoeWi0L3bAAsgQDCE9u5-AraoooeXkbEcuJXZVlK5coiyLuI0BzO3eaCY9Sw0sdHUtGwWkF9GX4QUsbRvmFggC-XKkCEw5uVxB3q5Ka-cAMipjAOFXWU8ezYuc=w1920-h1080"></object>
			  <object data="https://lh3.googleusercontent.com/v8u-8rJ2OqRbKbTTgFCPtoP9XJqIdpViZGei5JGmASuW2v1X-C8velRcqJBcClfJKuSEfhSuBqDjcTvZVMg3ZE_G0OPnGkrO9r8i1WYoNAGGHcB6_wc2r5q2x4Dzj4fo8VyKBQJPwx4=w1920-h1080"></object>
			  <object data="https://lh3.googleusercontent.com/N5Po3tSeJiAWK3zAYNVlqAaohzq3govtjaBppdyujppTgcKap9FhWllqdaX5nLPdC2UMpLCK9s1nSpMhDQVqDBkiSbbJlCvFZCYn3aQPWphO8mbCXubcwAbatPxtwwEBPb3bKvyicBk=w1920-h1080"></object>
			  <object data="https://lh3.googleusercontent.com/F_GYLbnikOA_YqttHFu-9TE6JjeY-CqVjE41kB83mHuppPs-Wbxq6XM8cNQfN8SCBz-OINxNd0EtpZcHpfZ_G5e3-93csIyeUF64DXYiANk90ZAbUWQdVzMDFaCFP7mPuTYX-L2P1hA=w1920-h1080"></object>
			<p>Slideshow of me and car stuff</p>
	</div>
</div>		

	<div class="Main 2">
		<h2>The end goal</h2>
		<p>
		My end goal is to get a job in software engineering. Id like to be working on the systems in cars.
		A lot more of the sub systems in vehicles are controlled by computers and various bits of software.
		And I already like working on the mechanical side of cars. 
		I recently rebuilt the motor in my Rx8, and I really enjoyed that process. 
		So being able to combine two of my passions together would be great. 
		I worked on the RockSat project with Wallops / Nasa and got a lot of hands-on experience with 
		Python and Linux which really made me apricate the ability that knowing code gave me.
		</p>
		
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/OjwwV20iZYE?autoplay=1&mute=1">
	</iframe>
	</div>

</body>

<script type="text/javascript">
  var today = new Date();
   
  document.getElementById("displayDateTime").innerHTML = today;
 
  </script>
</html>
